# ielts-practice

./: README.md  build.gradle
decks/: 965.deck  deck1.deck  deckOne.deck  r.deck
src/main/java/com/example/: SpeakingPracticeAppApplication.java
src/main/java/com/example/ankitest/: AnkiApplication.java  AnkiQuestion.java  AnkiQuestionController.java  AnkiRepository.java  Card.java  Deck.java  Main.java  SrsService.java
src/main/java/com/example/ankitest/decks/: english.deck
src/main/java/com/example/form/: Contact.java  ContactController.java  ContactRepository.java  JpaConfig.java  TelegramNotifier.java
src/main/java/com/example/speakingpracticeapp/controller/: PracticeController.java
src/main/java/com/example/speakingpracticeapp/model/: QuestionPartOne.java  QuestionPartTwo.java
src/main/java/com/example/speakingpracticeapp/repository/: QuestionRepositoryPartOne.java  QuestionRepositoryPartTwo.java
src/main/java/com/example/speakingpracticeapp/service/: QuestionServicePartOne.java  QuestionServicePartOneImpl.java  QuestionServicePartTwo.java  QuestionServicePartTwoImpl.java
src/main/java/com/example/writingpractice/controller/: WritingPracticeController.java
src/main/java/com/example/writingpractice/model/: WritingPracticeQuestion.java  WritingPracticeResponse.java
src/main/java/com/example/writingpractice/repository/: WritingPracticeQuestionRepository.java  WritingPracticeResponseRepository.java
src/main/java/com/example/writingpractice/service/: WritingPracticeService.java  (+1 more)
src/main/resources/: application.properties
