spring.datasource.url=jdbc:postgresql://localhost:5432/speaking_practice_db
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update



#Google
spring.security.oauth2.client.registration.google.client-id=673262634273-9bgecu7o6vferc6ria84r563hb281edr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
logging.level.springframework.security=TRACE


spring.main.allow-bean-definition-overriding=true